CAN_Ports (WIP/On Test Robot)
Port    Device          Descrption
----------------------------------------------------------------------
1       CANSparkMax     Right Front Motor
2       CANSparkMax     Right Rear Motor
3       CANSparkMax     Left Front Motor
4       CANSparkMax     Left Rear Motor
Unk     CANSparkMax     Elevator Motor
Unk     CANSparkMax     Extension (Possibly Solenoid)

Misc_Ports (WIP/On Test Robot)
Port    Device          Description
----------------------------------------------------------------------
0       Solenoid        Game Piece Capture
Eth     Limelight       Reflective Tape Detection
USB     Camera          April Tag Detection

Controllers (WIP/Ideas)
Button          Function
----------------------------------------------------------------------
A               Limelight Assisted Drive
B               Camera Assisted Drive
X               Unbound
Y               Unbound
DPAD UP         Unbound
DPAD DOWN       Unbound
DPAD LEFT       Unbound
DPAD RIGHT      Unbound
RB              Unbound
RT              Unbound
LB              Unbound
LT              Unbound
RSTICK X        Arcade Drive Rotate
RSTICK Y        Unbound
LSTICK X        Unbound
LSTICK Y        Arcade Drive Throttle, Limelight drive throttle